# Hunter World — 캐릭터 / 파티 시스템

> 코드 기준: `GateBattle_v7_3.js`

---

## 1. 캐릭터 데이터 구조

```
{
  id            → 고유 식별자 (예: 'char_bran')
  name          → 이름
  job           → 직업 (크루세이더, 무투가, 궁수, 투척가, 마법사, 클레릭 등)
  position      → 포지션 (탱커, 근거리물리, 원거리물리, 원거리마법, 힐러)
  row           → 전열 배치 (front / mid / back)
  rank          → 등급 (E ~ S)
  level         → 레벨 (1 ~ 100)
  exp           → 현재 경험치
  totalExp      → 누적 경험치
  freeStatPoints → 미배분 스탯포인트
  stats         → { str, con, int, agi, sense }
  hp, mp, sp    → 현재 자원
  atk           → 공격력
  pdef          → 물리방어 (PDEF)
  mdef          → 마법방어 (MDEF)
  damageType    → 피해 유형 (physical / magic)
  attackStat    → 주력 스탯
  skills[]      → 보유 스킬 ID 목록
  bagId         → 장착 가방 ID
  note          → 설명 텍스트
}
```

---

## 2. 기본 스탯 공식

> **스탯 최소값 = 10**. 모든 스탯이 10일 때 HP = MP = SP = **100** (기본값).

| 스탯 | 공식 |
|------|------|
| **HP** | `100 + (CON - 10) × 10 + (STR - 10) × 3` |
| **MP** | `100 + (INT - 10) × 10 + (SENSE - 10) × 3` |
| **SP** | `100 + (AGI - 10) × 10 + (SENSE - 10) × 3` |
| **ATK** | `무기ATK + (STR - 10) × 0.2 + (AGI - 10) × 0.2 + (INT - 10) × 0.3` |
| **물리방어(PDEF)** | 기본 **0** (장비·스킬로만 증가) |
| **마법방어(MDEF)** | 기본 **0** (장비·스킬로만 증가) |

> PDEF/MDEF는 스탯과 무관하며 장비와 스킬 효과로만 변동합니다.
> ATK는 스탯 보너스(기준치 10 초과분)와 장비 무기 ATK의 합산입니다.
> HP/MP/SP를 **0**으로 입력하면 스탯 기반 자동 계산됩니다.

### 등급별 기준표

| 구분 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **최대 레벨** | 15 | 25 | 40 | 60 | 80 | 120 |
| **주스탯 Max (장비 제외)** | 25 | 40 | 60 | 80 | 100 | 150 |
| **기준 스탯합 (장비 제외)** | ~70 | 70~90 | 90~120 | 120~160 | 160~200 | 200~ |

> 스탯이 상한에 도달하면 더 이상 배분 불가 (UI에서 버튼 숨김 + 핸들러에서 거부)
> 레벨 상한은 캐릭터 등급에 따라 달라짐 (E급은 최대 Lv15, S급은 최대 Lv120)

---

## 3. 레벨업 시스템

### 필요 경험치
```
필요 경험치 = level² × 10 + 100
```

| 레벨 | 필요 경험치 |
|:---:|:---:|
| 1 → 2 | 110 |
| 5 → 6 | 350 |
| 10 → 11 | 1,100 |
| 20 → 21 | 4,100 |
| 50 → 51 | 25,100 |

### 레벨업 보상
- **스탯포인트**: +2 (자유 배분)
- **HP/MP/SP**: 각각 +2 (영구 보너스)
- **최대 레벨**: 등급별 상한 (E:15 / D:25 / C:40 / B:60 / A:80 / S:120)

### 경험치 획득

**몬스터 처치 시 경험치 기본값:**

| 등급 | 기본 EXP |
|------|:---:|
| E | 2 |
| D | 10 |
| C | 40 |
| B | 120 |
| A | 250 |
| S | 400 |

**종류별 배율:**
| 종류 | 배율 범위 |
|------|:---:|
| Normal | ×1 |
| Elite | ×20 ~ ×40 |
| Boss | ×100 ~ ×200 |

> 최종 경험치 = 기본 EXP × 배율 (범위 내 랜덤)

### 경험치 분배
- 전투 중 몬스터 처치 시 경험치 기록
- 전투 종료 후 생존 파티원에게 **균등 분배**
- `flushExpToDb()` → DB 캐릭터에 경험치 적용 → 자동 레벨업 처리

---

## 4. 샘플 캐릭터

| 이름 | 직업 | 포지션 | 열 | 등급 | 주요 스탯 |
|------|------|--------|:---:|:---:|-----------|
| **브란** | 크루세이더 | 탱커 | 전 | D | CON 15, STR 13 |
| **도윤** | 무투가 | 근거리물리 | 전 | E | STR 14, CON 12 |
| **린** | 궁수 | 원거리물리 | 중 | E | AGI 15, SENSE 13 |
| **카인** | 투척가 | 원거리물리 | 중 | E | AGI 14, SENSE 14 |
| **이벨** | 마법사 | 원거리마법 | 후 | E | INT 16, SENSE 10 |
| **세라** | 클레릭 | 힐러 | 후 | D | INT 16, SENSE 11 |

---

## 5. 파티 시스템

### 파티 규모
- **최대 파티원**: 8명 (`MAX_PARTY = 8`)
- 파티 슬롯은 `battleSetup.partySlots[8]`에 저장
- **페르소나(Persona)**: v7.3부터 캐릭터뿐만 아니라 페르소나도 파티 슬롯에 편성 가능

### 전열 배치
- **front** (전열): 탱커, 근거리 딜러
- **mid** (중열): 원거리 물리, 서포터
- **back** (후열): 마법사, 힐러

### 포지션 자동 추론
- 열(row)과 직업(job)이 미지정이면 포지션에서 자동 추론:
  - 탱커 / 크루세이더 → front
  - 근거리물리 / 무투가 → front
  - 원거리물리 / 궁수 / 투척가 → mid
  - 원거리마법 / 마법사 → back
  - 힐러 / 클레릭 → back

---

## 6. 팀 구성

### 팀 구조
```
team[] = [
  { charId: 'char_bran', ratio: 30 },
  { charId: 'char_lin', ratio: 25 },
  { charId: '__shared__', ratio: 10 },
  ...
]
```

- `charId`: 캐릭터 ID 또는 `'__shared__'` (공용 인벤)
- `ratio`: 정산 시 분배 비율 (%)
- 비율 합계는 100%가 되어야 함

### 팀 → 파티 연동
팀 멤버 (`__shared__` 제외)가 자동으로 `battleSetup.partySlots`에 반영됨

---

## 7. 가방 시스템

| 등급 | 이름 | 슬롯 보너스 | 무게 배율 | 최대 무게 보너스 |
|------|------|:---:|:---:|:---:|
| — | 가방 없음 | +0 | ×1.00 | +0g |
| E | E급 기본가방 | +8 | ×1.00 | +7,000g |
| D | D급 멀티백 | +12 | ×0.95 | +10,000g |
| C | C급 마정백팩 | +16 | ×0.90 | +15,000g |
| B | B급 원정필드백 | +20 | ×0.85 | +20,000g |
| A | A급 게이트백팩 | +24 | ×0.80 | +25,000g |
| S | S급 마정공간백팩 | +28 | ×0.70 | +30,000g |

> 공용 인벤토리에는 가방 보너스의 **20%만** 적용 (SHARED_INV_BAG_RATIO = 0.20)

---

## 8. 장비 보너스 계산

장착 장비 4부위 합산:
```
bonus.atk  += 장비별 ATK
bonus.pdef += 장비별 물리방어
bonus.mdef += 장비별 마법방어
bonus.주스탯 += 등급별 보너스 (E:2, D:5, C:10, B:18, A:28, S:40)
```

> 장비의 `mainStat` 필드에 해당하는 스탯에 등급 보너스 추가
