# Hunter World — 전투 공식 정리

> 코드 기준: `GateBattle_v5_9.js`

---

## 1. 기본 스탯 공식

> **스탯 최소값 = 10**. 모든 스탯이 10일 때 HP = MP = SP = **100** (기본값).

| 스탯 | 공식 | 모든 스탯=10 |
|------|------|:---:|
| **HP** | `100 + (CON - 10) × 10 + (STR - 10) × 3` | 100 |
| **MP** | `100 + (INT - 10) × 10 + (SENSE - 10) × 3` | 100 |
| **SP** | `100 + (AGI - 10) × 10 + (SENSE - 10) × 3` | 100 |
| **ATK** | 기본 **0** (장비·스킬로만 증가) | 0 |
| **물리방어(PDEF)** | 기본 **0** (장비·스킬로만 증가) | 0 |
| **마법방어(MDEF)** | 기본 **0** (장비·스킬로만 증가) | 0 |

> 몬스터는 개별 스탯(str/con 등)이 없으며, HP/ATK는 등급별 프로필 테이블에서 가져옴.
> ATK/PDEF/MDEF는 스탯과 무관하며 장비와 스킬 효과로만 변동합니다.

### 등급별 기준표

| 구분 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **최대 레벨** | 15 | 25 | 40 | 60 | 80 | 120 |
| **주스탯 Max** | 25 | 40 | 60 | 80 | 100 | 150 |
| **기준 스탯합** | ~70 | 70~90 | 90~120 | 120~160 | 160~200 | 200~ |

---

## 2. 데미지 공식

### 헌터 기본 공식
```
rawDamage = rawBase × coef × critMult × resistMult × elementMul × typeMul × incomingMul × outgoingMul
```

각 항목:
- **rawBase** = `(2 × MainStat) + (3 × ATK)`
  - MainStat = 스킬의 statTypes 평균 (예: `['con']` → CON, `['int','sense']` → (INT+SENSE)/2)
- **coef** = 스킬 계수 (기본 1.0)
- **critMult** = 크리티컬 시 `1.5`, 아니면 `1.0`
- **resistMult** = 대상의 해당 속성 저항 배율 (기본 1.0)
- **elementMul** = 속성 상성 배율 (유리 1.25, 불리 0.75, 기본 1.0)
- **typeMul** = 종족별 피해 타입 배율 (예: 고스트 → 물리 0.50, 마법 1.25)
- **incomingMul** = 대상에게 적용되는 피격 배율 (저주, 화상 등)
- **outgoingMul** = 공격자에게 적용되는 공격력 배율 (저주 등)

**방어 적용** (헌터 대상에게만 적용, 몬스터는 방어 없음):
1. **물리/마법 방어** (장비·스킬 기반):
   - 피해감소율 = `DEF / (DEF + 1.5 × rawDamage)`
   - finalDamage = `rawDamage × (1 - 피해감소율)` = `rawDamage × (1.5 × rawDamage) / (DEF + 1.5 × rawDamage)`
   - DEF = 물리 공격이면 물리방어(PDEF), 마법 공격이면 마법방어(MDEF)
   - 헌터 PDEF/MDEF는 기본 0 — 장비·스킬로만 증가
   - 몬스터는 물리방어=0, 마법방어=0 → 방어 공식 적용 없음

### 몬스터 기본 공식
```
rawBase = monsterBaseDamage × (스킬 사용 시 monsterSkillMul, 기본공격 시 1)
```
> 이후 과정은 헌터와 동일: `rawDamage` 계산 (단, 몬스터는 방어 공식 없음 — 물리방어/마법방어=0)

### 몬스터 JSON → 전투 스탯 변환 과정

몬스터 JSON 파일(`monster_pack_full_core_import.json`)에는 **atk/damage 필드가 없음**.
전투 시 `monsterProfileForEntry(entry)` 함수가 `MONSTER_COMBAT_TABLE`을 기반으로 런타임 계산:

1. **JSON에 있는 필드**: `id`, `name`, `kind`(Normal/Elite/Boss), `rank`, `hp`, `damageType`, `attackStat`, `skills`, `position`, `row`, `role`, `threatBase`, `note`
2. **런타임 생성 필드**: `monsterBaseDamage`(=프로필 damage), `monsterSkillMul`(=프로필 skillMul), `atk`(=프로필 damage), `물리방어=0`, `마법방어=0`, `stats={str:0,con:0,int:0,agi:0,sense:0}`

#### MONSTER_COMBAT_TABLE (등급 × 종류별 범위)

| 등급 | 종류 | HP 범위 | Damage 범위 | skillMul |
|------|------|---------|-------------|----------|
| **E** | Normal | 50~90 | 7~10 | 1.0 |
| **E** | Elite | 200~360 | 15~20 | 1.1 |
| **E** | Boss | 500~900 | 35~40 | 1.25 |
| **D** | Normal | 175~275 | 15~20 | 1.0 |
| **D** | Elite | 700~1100 | 35~40 | 1.2 |
| **D** | Boss | 1750~2750 | 55~60 | 1.5 |
| **C** | Normal | 400~700 | 20~25 | 1.0 |
| **C** | Elite | 1800~3150 | 45~50 | 1.2 |
| **C** | Boss | 5000~8750 | 70~80 | 1.5 |
| **B** | Normal | 1250~1750 | 30~35 | 1.0 |
| **B** | Elite | 5500~8000 | 60~65 | 1.25 |
| **B** | Boss | 15000~22500 | 90~100 | 1.6 |
| **A** | Normal | 3000~4500 | 35~40 | 1.0 |
| **A** | Elite | 15000~22500 | 80~90 | 1.4 |
| **A** | Boss | 45000~67500 | 110~120 | 1.75 |
| **S** | Normal | 7500~10000 | 50~60 | 1.0 |
| **S** | Elite | 37500~50000 | 100~110 | 1.5 |
| **S** | Boss | 112500~150000 | 130~150 | 1.8 |

#### 프로필 계산 과정 (monsterProfileForEntry)

```
1. rank + kind → MONSTER_COMBAT_TABLE에서 범위 선택
2. hash seed = "id|rank|kind|position|row" → FNV-1a 해시로 0~1 사이 결정론적 값(t) 생성
3. 열(row)에 따른 보정:
   - front: HP +12%, DMG +8%
   - mid:   HP +3%,  DMG +2%
   - back:  HP -10%, DMG -4%
4. 포지션 보정:
   - 원거리: HP -3%, DMG -1%
   - 마법:   HP -4%, DMG -2%
   - 근거리: DMG +4%
5. 최종값 = range(min, max, 보정된 t)
```

#### 몬스터 MP/SP 리소스 테이블

| 등급(인덱스) | 물리형 MP | 물리형 SP | 마법형 MP | 마법형 SP |
|-------------|-----------|-----------|-----------|-----------|
| E (0) | 0 | 20 | 20 | 10 |
| D (1) | 0 | 30 | 35 | 15 |
| C (2) | 0 | 40 | 50 | 20 |
| B (3) | 0 | 55 | 70 | 25 |
| A (4) | 0 | 70 | 90 | 30 |
| S (5) | 0 | 90 | 120 | 40 |

> 마법 스킬이 있는 물리형 몬스터는 기본 MP의 25% 확보 (판정: skills 중 damageType='magic' 또는 statTypes에 'int' 포함 또는 category에 'heal'/'buff' 포함)
> 마법형 몬스터 중 물리 스킬 없으면 SP 70%만 확보

#### 몬스터 공격 예시

E등급 Normal 근거리물리(front열) 몬스터:
- `monsterBaseDamage` ≈ 9 (범위 7~10, front 보정 +8%)
- 기본공격: `rawBase = 9`
- 스킬공격: `rawBase = 9 × 1.0 = 9` (Normal의 skillMul=1.0)
- DEF 적용: 스탯 기반 피해감소

E등급 Boss 근거리물리(front열) 몬스터:
- `monsterBaseDamage` ≈ 39 (범위 35~40, front 보정 +8%)
- 기본공격: `rawBase = 39`
- 스킬공격: `rawBase = 39 × 1.25 = 48.75` (Boss의 skillMul=1.25)

> **핵심**: 몬스터는 개별 스탯(STR/CON 등)이 없으므로 `(2×MainStat + 3×ATK)` 공식을 사용하지 않음.
> 대신 `monsterBaseDamage`를 rawBase로 직접 사용.

---

## 3. 회복 공식

```
Heal = (2 × MainStat + 3 × ATK) × 스킬계수 × curseMul
```
- **curseMul** = 저주 상태면 `(1 - cursePenalty)`, 아니면 1.0
- 출혈 상태인 대상은 회복량 **50% 감소** (`bleedHealReduction`)

---

## 4. 크리티컬 확률

```
CritChance = clamp(0.25 × (AGI + SENSE) + buffBonus, 3, 35) / 100
```
- 최소 3%, 최대 35%
- 속박(bind) 시 SENSE 50% 감소 후 계산
- 크리티컬 배율: **×1.5**

---

## 5. 명중/회피 공식

### 헌터 명중률
```
accuracy = (70 + SENSE × 0.5) / 100
```
- 속박(bind) 시: SENSE 50% 감소 + 명중률 추가 50% 감소

### 몬스터 명중률
```
accuracy = 100%
```
- 속박(bind) 시: 명중률 50% 감소

### 회피율 (등급별)

| E | D | C | B | A | S |
|---|---|---|---|---|---|
| 3% | 5% | 7% | 10% | 12% | 15% |

### 회피 규칙
- **공격자 등급 > 대상 등급** → 대상 회피율 **0%** (무시)
- **몬스터가 공격자** → 헌터 회피율 **50%만 적용**

### 최종 적중률
```
hitRate = accuracy - evasion
```
- hitRate ≥ 1.0 → 무조건 적중

---

## 6. 행동 순서 (이니셔티브)

```
init = (AGI × 2) + SENSE + randInt(1, 10)
```
- 높은 init부터 행동

---

## 7. 속성 상성

속성 순환 체인 (순서):
```
dark → light → ice → fire → water → earth → wind → electric → dark ...
```
- 체인에서 **이전(prev) 속성** 공격 시: **×1.25** (유리)
- 체인에서 **다음(next) 속성** 공격 시: **×0.75** (불리)
- 같은 속성 또는 none: **×1.0**

---

## 8. 상태이상

### 기본 확률/턴수

| 상태이상 | 기본 확률 | 기본 턴수 | 비고 |
|----------|----------|----------|------|
| **독(poison)** | 28% | 3턴 | 스택형 (최대 3중첩) |
| **출혈(bleed)** | 28% | 3턴 | 치유량 50% 감소 3턴 |
| **화상(burn)** | 28% | 5턴 | 스택형 (최대 5중첩) |
| **저주(curse)** | 24% | 3턴 | 공격/회복 감소 |
| **속박(bind)** | 18% | 2턴 | 감각/명중 감소 |
| **수면(sleep)** | 16% | 2턴 | 행동불가, 피격 시 해제 |
| **기절(stun)** | 16% | 1턴 | 행동불가 |
| **침묵(silence)** | 20% | 3턴 | 스킬 사용 불가 |
| **둔화(slow)** | 25% | 3턴 | 명중-30%, 회피-50% |

> 스킬 에디터에서 CC 확률 / 상태이상 확률을 직접 설정 가능 (0~1 소수).
> 비우면 CC는 100%, 상태이상은 위 기본 확률 적용.

### DoT (지속 피해)

**독(Poison)**:
- 헌터 시전: 틱당 `(2×MainStat + 3×ATK) × skillCoef × 0.2` (스택당)
- 몬스터 시전: 틱당 `monsterBaseDamage × 0.4` (스택당)
- 방어 무시 절대 데미지
- 최대 3중첩

**출혈(Bleed)**:
- 출혈 상태에서 피격 시 해당 피해의 **30%** 를 즉시 추가피해
- 치유량 **50% 감소** 3턴
- DoT(매턴 틱뎀)가 아님 — 맞을 때마다 30% 추가피해 발생

**화상(Burn)**:
- 헌터 시전: 틱당 `(2×MainStat + 3×ATK) × skillCoef × 0.12` (스택당)
- 몬스터 시전: 틱당 `monsterBaseDamage × 0.2` (스택당)
- 방어 무시 절대 데미지
- 최대 5중첩
- 피격 데미지 **+10%** 증가

### CC (군중 제어)

**기절(Stun)**:
- 보스: 최대 1턴
- 엘리트: 최대 2턴
- 해제 후 **5턴 면역** (stunResistTimer)

**수면(Sleep)**:
- 보스/엘리트: 최대 2턴
- 피격 시 즉시 해제
- 해제 후 **5턴 면역** (sleepResistTimer)

**속박(Bind)**:
- 헌터: 감각(SENSE) **-50%**, 명중률 **-50%**
- 몬스터: 명중률 **-50%**

### 저주(Curse) — 등급별 감소율

| E | D | C | B | A | S |
|---|---|---|---|---|---|
| 10% | 12% | 15% | 20% | 25% | 30% |

- 공격 데미지 **감소** (outgoingMul)
- 피격 데미지 **증가** (incomingMul)
- 회복량 **감소** (curseMul)

---

## 9. 종족 특성

| 종족 | 기본속성 | 면역 | 피해배율 | 특수 |
|------|---------|------|---------|------|
| 언데드 | dark | 독,출혈,저주 | 물리 ×1.10 | — |
| 고스트 | dark | 독,출혈,저주 | 물리 ×0.50, 마법 ×1.25 | — |
| 야수 | wind | — | — | 출혈 대상에게 ×1.20, 혼자일 때 피격 ×1.10 |
| 식물 | earth | 출혈 | — | 매턴 HP 3% 재생 (화상 시 차단) |
| 슬라임 | water | 출혈 | 물리 ×0.70, 마법 ×1.10 | — |
| 구조체 | electric | 독,출혈,수면 | 마법 ×0.80, 물리 ×1.15 | — |
| 정령 | none | — | — | — |
| 악마 | fire | 화상 | dark ×0.70 | — |
| 빙정 | ice | 수면 | 물리 ×0.80 | — |
| 천사체 | light | 저주 | 마법 ×0.80 | — |

---

## 10. 스킬 계수/비용 기준표 (단일 대상)

| 등급 | 계수 범위 | 비용 범위 |
|------|----------|----------|
| E | 1.2 ~ 1.5 | 20 ~ 30 |
| D | 1.92 ~ 2.4 | 25 ~ 35 |
| C | 2.88 ~ 3.6 | 30 ~ 40 |
| B | 4.8 ~ 6.0 | 40 ~ 50 |
| A | 7.68 ~ 9.6 | 55 ~ 60 |
| S | 11.52 ~ 14.4 | 70 ~ 80 |

> 광역/열 공격 스킬: 단일 대상 계수의 약 **58%**
> 광역 CC: 단일 CC 대비 계수 **1/2**, 비용 **2배**
> 희귀 성장형 스킬: 상한값 사용
> **자동 입력**: 대상+등급 선택 시 **하한값**이 자동 입력됨 (수정 가능)

### CC/상태이상 스킬 추천 계수 (하한 × 0.8, 20% 약화)

| 등급 | 단일 CC/상태이상 | 광역 CC/상태이상 |
|------|:---:|:---:|
| E | 0.96 | 0.56 |
| D | 1.54 | 0.89 |
| C | 2.30 | 1.33 |
| B | 3.84 | 2.23 |
| A | 6.14 | 3.56 |
| S | 9.22 | 5.35 |

> 직접피해 + 상태이상 효과 총합 ≥ 순수공격 상한계수급이면 적절한 밸런스
> 독/화상: 총합 ≈ 상한의 102%
> 출혈: 직접+즉시추가 ≈ 상한의 83% + 회복반감 유틸리티

---

## 10-1. 쿨타임 시스템

- 스킬에 `cooldown` 값이 설정되어 있으면, 사용 후 해당 턴 수만큼 재사용 불가
- 매 턴 종료 시 쿨타임이 1씩 감소
- 쿨타임이 0이 되면 다시 사용 가능
- `cooldown: 0` 또는 미설정 = 쿨타임 없음 (매턴 사용 가능)

---

## 11. 타겟팅 / 전열 규칙

### 근접 공격자
- 전열에 생존자 있으면 → 전열만 공격 가능
- 전열 전멸 → 중열 → 후열 순으로 접근

### 원거리/마법 공격자
- 모든 열 공격 가능

### 광역 스킬 (allEnemies)
- 모든 살아있는 열 대상

### 열 공격 스킬 (rowFront/rowMid/rowBack/rowFrontMid/rowMidBack)
- 해당 열에 생존자가 있으면 → 그 열만 공격
- 해당 열이 비어있으면 → **가장 앞 열의 생존자**를 공격 (전열→중열→후열 순)
- 계수는 광역과 동일 (단일 × 0.58)

### 열 전진 규칙
- 매 턴 종료 시 앞 열이 전멸하면 뒤 열의 생존자가 자동으로 앞으로 전진
  - 전열 전멸 → 중열→전열, 후열→중열
  - 중열 전멸 (전열 생존) → 후열→중열

### 열별 타겟 선택 가중치
```
front: 70, mid: 20, back: 10
```
- 위협(threat) 수치에 따라 동일 열 내 가중 선택

---

## 12. 패시브 스킬 효과

- 패시브 보너스: 스탯/방어력에 고정 보너스 추가 (`passiveBonuses`)
- 패시브 모드: 비용 배율 변경 (`passiveMods`)
  - 예: Shield Proficiency → 방패 계열 SP ×0.9
  - 예: Dagger Handling → 단검/투척 계열 SP ×0.9

---

## 13. 밸런스 총평

### 방어 시스템 리뷰

#### 새 피해감소 공식: `DEF / (DEF + 1.5 × rawDamage)`
- 기존 `100/(100+DEF)` 대비 **rawDamage에 비례**하여 방어 효과가 변동
- **약한 공격**: DEF가 상대적으로 크므로 높은 감소율 → 탱커의 소규모 피해 흡수 우수
- **강한 공격**: rawDamage가 크므로 감소율 하락 → 보스 일격 등 과도한 탱킹 방지

#### 수치 예시

| 상황 | DEF | rawDamage | 피해감소율 | 실제피해 |
|------|-----|-----------|-----------|---------|
| E급 탱커 vs E Normal몬스터 | 10 | 9 | 42.6% | 5.2 |
| E급 탱커 vs E Boss몬스터 | 10 | 39 | 14.6% | 33.3 |
| D급 탱커(브란) vs D Normal | 18 | 20 | 37.5% | 12.5 |
| D급 탱커(브란) vs D Boss | 18 | 60 | 16.7% | 50.0 |
| A급 탱커(CON100) vs A Normal | 40 | 40 | 40.0% | 24.0 |
| A급 탱커(CON100) vs A Boss | 40 | 120 | 18.2% | 98.2 |

#### 헌터 vs 몬스터 밸런스
- **몬스터**: 물리방어/마법방어 = 0 (스탯 없음) → 방어 없음
  - 헌터 공격에 취약 (의도된 설계)
- **헌터**: 스탯 기반 방어 적용
  - 탱커(높은 CON): 물리방어 높음 → 약한 공격 대폭 감소
  - 후열 딜러(낮은 CON): 물리방어 낮음 → 맞으면 아픔 (포지셔닝 중요)

#### 총평
- ✅ **rawDamage 연동** 방어: 탱커가 약공격은 잘 버티고, 보스 일격은 완전히 막지 못하는 자연스러운 흐름
- ⚠️ **주의점**: 물리방어/마법방어가 매우 높으면(100+) 약한 공격을 거의 무시 → 고등급 탱커의 소규모 전투 무쌍 가능성
- 💡 **조정 포인트**: 1.5 계수를 조절하여 방어 곡선 튜닝 가능 (높이면 방어 약화, 낮추면 방어 강화)
