# Hunter World — 경제 시스템

> 코드 기준: `GateBattle_v7_3.js`

---

## 1. 화폐

- **단위**: ₩ (원)
- **저장 위치**: `inventory.gold` (공용 인벤토리)

---

## 2. 마정석 가치

| 등급 | 한글 | 순도 1%당 가치 |
|------|------|:---:|
| E | 최하급 마정석 | ₩1,000 |
| D | 하급 마정석 | ₩6,000 |
| C | 중급 마정석 | ₩60,000 |
| B | 중상급 마정석 | ₩900,000 |
| A | 상급 마정석 | ₩25,000,000 |
| S | 최상급 마정석 | ₩1,000,000,000 |

> 마정석 가격 = 순도(%) × 등급별 단가 × 수량

### 예시
| 마정석 | 순도 | 가격 |
|--------|:---:|-----:|
| D급 마정석 | 50% | ₩300,000 |
| B급 마정석 | 80% | ₩72,000,000 |
| S급 마정석 | 95% | ₩95,000,000,000 |

---

## 3. 재료 기본 가격

### 일반 재료

| 등급 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **가격 범위** | ₩2K~4K | ₩1만~2만 | ₩10만~20만 | ₩150만~300만 | ₩4,000만~8,000만 | ₩17.5억~32.5억 |

> 일반 재료 가격은 위 범위 내에서 랜덤으로 결정됨

### 희귀 재료

| 등급 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **기본가** | ₩100K | ₩600K | ₩6M | ₩85M | ₩2.25B | ₩37.5B |

### 희귀 재료 티어별 가격

| 등급 | tier1 | tier2 | tier3 | tier4 |
|------|------:|------:|------:|------:|
| E | ₩187,500 | ₩150,000 | ₩100,000 | ₩62,500 |
| D | ₩1,125,000 | ₩900,000 | ₩600,000 | ₩375,000 |
| C | ₩11,250,000 | ₩9,000,000 | ₩6,000,000 | ₩3,750,000 |
| B | ₩170,000,000 | ₩130,000,000 | ₩85,000,000 | ₩55,000,000 |
| A | ₩4,500,000,000 | ₩3,500,000,000 | ₩2,250,000,000 | ₩1,375,000,000 |
| S | ₩187,500,000,000 | ₩100,000,000,000 | ₩37,500,000,000 | ₩6,250,000,000 |

---

## 4. 장비 가격

### 장비 기본 가격 범위

| 등급 | 최소 | 최대 |
|------|-----:|-----:|
| E | ₩250,000 | ₩750,000 |
| D | ₩1,500,000 | ₩4,500,000 |
| C | ₩15,000,000 | ₩45,000,000 |
| B | ₩225,000,000 | ₩675,000,000 |
| A | ₩5,500,000,000 | ₩18,000,000,000 |
| S | ₩250,000,000,000 | ₩750,000,000,000 |

### 부위별 가격 배율 (랜덤 범위)

| 부위 | 참조가격(max) | 드랍/생성 범위 |
|------|:---:|:---:|
| 무기 | ×1.00 | ×0.80 ~ 1.00 |
| 방어구 | ×0.75 | ×0.60 ~ 0.75 |
| 보조무기 | ×0.55 | ×0.40 ~ 0.55 |
| 악세서리 | ×0.40 | ×0.25 ~ 0.40 |

> 참조 가격 = 최대값 × 부위 max배율 (에디터/상점 기준)
> 생성 가격 = 최대값 × 부위 범위 내 랜덤배율 (드랍/경매/중고 생성용)

### 강화 장비 가격
```
강화 가격 = 기본 가격 + (강화 수치 × 등급별 마정석 100% 가치 × 1.30)
```
> 강화는 마정석 가격 기반으로 독립 추적 — 기본 가격이 변해도 강화 보너스는 마정석 시세에 연동

### 특성(특수옵션) 장비 가격
```
인퓨전 특성 보너스 = 해당 등급 희귀재료 기준가(RARE_MATERIAL_BASE_WON) × 1.25
최종 가격 = 기본 가격 + 특성 보너스  (무기·방어구)
```
> 무기·방어구의 인퓨전 특성은 희귀재료 가격 기반으로 독립 추적
> 보조무기·악세서리의 내장 특성은 별도 비용 없음 (기본가격에만 반영)

---

## 5. 정산 시스템

### 정산 경로

#### 협회 정산
- **원천세**: 3.3%
- **협회 수수료**: 1.7%
- **합계**: **5.0%**
- 장비 매입가: 시장가 × **85%**

#### 길드 정산
- **원천세**: 3.3% (길드 대납)
- **협회 수수료**: 면제
- **길드 지분**: 설정 비율 (%)
- 장비 매입가: 시장가 × **90%**

### 정산 계산 흐름
```
1. 전리품 가치 합산 (소계)
2. 수수료 공제: 소계 × 수수료율
3. 순수입 = 소계 - 수수료
4. 인당 배분 = 순수입 ÷ 파티원 수
5. 길드 지분 = 인당 배분 × (길드% / 100)  (길드 정산 시)
6. 최종 수령 = 인당 배분 - 길드 지분
```

### 팀 비율 정산
- 팀 멤버별 `ratio` 설정에 따라 분배
- `__shared__` (공용 인벤)도 비율 지정 가능
- 비율 합계 100% 필수

---

## 6. 세금 시스템

### 월간 소득세 구간 (누진세)

| 월 소득 | 세율 | 공제액 |
|------:|:---:|------:|
| ≤ ₩1,000,000 | 6% | ₩0 |
| ≤ ₩4,000,000 | 15% | ₩90,000 |
| ≤ ₩7,500,000 | 24% | ₩450,000 |
| ≤ ₩12,500,000 | 35% | ₩1,275,000 |
| ≤ ₩25,000,000 | 38% | ₩1,650,000 |
| ≤ ₩42,000,000 | 40% | ₩2,150,000 |
| ≤ ₩85,000,000 | 42% | ₩2,990,000 |
| > ₩85,000,000 | 45% | ₩5,540,000 |

> 세금 = floor(소득 × 세율) - 공제액

### 예시
| 월 소득 | 세금 |
|------:|------:|
| ₩3,000,000 | ₩360,000 |
| ₩10,000,000 | ₩2,225,000 |
| ₩50,000,000 | ₩18,010,000 |

---

## 7. 경매장

### NPC 매물
- 최대 **20개** NPC 매물
- 70% 장비, 30% 희귀 재료
- 장비 희귀도 비율: **80% Normal / 20% Rare**
  - 무기·방어구: 20% 확률로 특성 부여 → Rare
  - 보조무기·악세서리: 항상 특성 보유, 20% 확률로 tier1-2 (Rare), 80% tier3-4 (Normal)
- 특성 보유 시 (무기·방어구): 추가 인퓨즈 슬롯 +1
- 장비 가격:
  - 무기·방어구: 기본 가격 + (특성 보유 시 희귀 재료 기본가 × 1.25)
  - 보조무기·악세서리: 기본 가격 + 티어별 보너스 (tier4=0, tier1=최대)
- 희귀재료 가격: 티어별 가격 적용 (RARE_PRICE_BY_RANK_TIER)
- 전체 가격 범위: 시장가의 85% ~ 200%

### 판매 경매 시뮬레이션
```
시작가: 시장가의 85%
단계별 상승: +10%
입찰 확률: 60% × 0.88^(단계-1)   ← 단계가 올라갈수록 감소
상한: 시장가의 200%
유찰 시: 시작가(85%)로 낙찰
```

### 구매 경매 경쟁
```
경쟁자 출현 확률: 45%
단계별 상승: +10%
상한: 시장가의 180%
```

---

## 8. 헌터마켓

- **중고 장비** 전용 거래소
- NPC 매물 최대 **16개**
- 내구도/최대내구도에 따른 상태 할인 적용
- 중고 가격 = 시장가 × 상태배율 × 0.6

### 상태 배율 계산
```
기본배율 = 0.50 + (최대내구도 - 80) / 20 × 0.20
내구도율 = 현재내구도 / 최대내구도
상태배율 = 기본배율 × (0.60 + 내구도율 × 0.40)
```
> 범위: 약 17% ~ 70%

---

## 9. 블랙마켓

- **수수료/세금**: 0%
- **적발률**: 아이템당 2%
  - 복수 아이템: `(1 - 0.98^수량) × 100%`
- **적발 시 벌금**: 거래 가격의 50%
- **적발 시 결과**: 아이템 몰수 + 벌금

### 적발 확률 예시
| 수량 | 적발률 |
|:---:|:---:|
| 1 | 2.0% |
| 5 | 9.6% |
| 10 | 18.3% |
| 20 | 33.2% |
| 50 | 63.6% |

---

## 10. 상점 체계

### 편의점 🏪
| 상품 | 가격 | 무게 |
|------|-----:|:---:|
| 전투식량 | ₩5,000 | 300g |
| 물 500ml | ₩1,000 | 500g |
| 제육도시락 | ₩4,900 | 300g |
| 돈까스파스타도시락 | ₩5,400 | 300g |
| 펩시제로 | ₩2,000 | 250g |
| 칠성사이다 | ₩2,000 | 250g |

### 헌터거리 🗡️

| 구역 | 설명 |
|------|------|
| 헌터 차량 판매점 | 전술 차량, 오토바이 |
| 장비상점 | 무기, 방어구 |
| 수리점 | 내구도 회복 (E등급 무료) |
| 대장간 | 마정석으로 장비 강화, 특성주입 |
| 물약 상점 | 회복약, 마나포션 |
| 소모품 상점 | 곡괭이, 텐트, 가방 |
| 재료 상점 | 재료 구매/판매 (시세 ×1.2 마크업) |

### 소모품 가격

**곡괭이:**
| 등급 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **가격** | ₩70K | ₩300K | ₩2M | ₩10M | ₩70M | ₩250M |

**텐트:**
| 등급 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **가격** | ₩130K | ₩350K | ₩870K | ₩2.3M | ₩7.2M | ₩38M |
| **야영효율** | +0% | +5% | +10% | +15% | +20% | +30% |
| **무게** | 3kg | 6kg | 9kg | 12kg | 15kg | 20kg |

---

## 11. 협회 건물

| 층 | 기능 |
|------|------|
| **1F** | 메인 로비, 랭킹 센터, 정산 카운터 |
| **2F** | 중앙 경매장 |
| **4F** | 인사부 (측정·등록·평가) |
| **7F** | 엔지니어 로비 |
| **B5F** | 특수 연구 시설 |

---

## 12. 길드

### 프리셋 길드

| 이름 | 아이콘 | 등급 조건 | 특화 |
|------|:---:|:---:|------|
| 백련길드 | 🌸 | C | 빛/치유 |
| 은랑길드 | 🐺 | D | 기동/범용 |
| 적호길드 | 🔥 | C | 화염/물리 |
| 흑사길드 | 🕷️ | B | 어둠/독 |

### 길드 혜택
- 원천세 3.3% 길드 대납 (개인 면제)
- 협회 수수료 1.7% 면제
- 장비 매입률 90% (협회 85%)
- 길드 공금 적립 (지분 % 설정)
- 사용자 정의 길드 생성 가능

---

## 13. 주거 시스템

| 등급 | 이름 | 면적 | 형태 | 가격 |
|------|------|:---:|------|-----:|
| E | 헌터 구역 원룸 | 20평 | 임대 | 보증금 ₩8M / 월세 ₩800K |
| C | C랭크 아파트 | 33평 | 임대 | 보증금 ₩30M / 월세 ₩1.5M |
| B | B구역 고급 빌라 | 55평 | 매매 | ₩1,800,000,000 |
| A | A클래스 펜트하우스 | 120평 | 매매 | ₩8,500,000,000 |
| S | S등급 헌터 저택 | 300평+ | 매매 | ₩50,000,000,000 |

### 주거 특징
- **E급**: 게이트 반경 2km, 방음, 헌터 등록 필수
- **C급**: 무기 반입 허가, 지하 보관창고
- **B급**: 마법 보호막, 24시간 보안, 훈련실
- **A급**: 최고급 마법 결계, 개인 작전실, 장비 보관고
- **S급**: 게이트 감지 시스템, 길드원 숙소, 훈련장, 보안 1등급
