# Hunter World — 장비 / 인벤토리 시스템

> 코드 기준: `GateBattle_v7_3.js`

---

## 1. 장비 종류

| 부위 | 한글 | 무게 | 최대 강화 | 최대 특성주입 | 기본 특성 |
|------|------|:---:|:---:|:---:|:---:|
| weapon | 무기 | 1,000g | +5 | 2 | — |
| subweapon | 보조무기 | 1,000g | 0 | 2 | 1개 (드랍 시 기본 부여) |
| armor | 방어구 | 1,000g | +5 | 2 | — |
| accessory | 악세서리 | 200g | +5 | 1 | — |
| bag | 가방 | — | — | — | — |

---

## 2. 무기 기본 공격력

| 등급 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **ATK** | 5 | 15 | 25 | 45 | 70 | 100 |

---

## 3. 방어구 기본 스탯

| 등급 | 스탯 합 | 방어 범위 | 물리피해감소/마법피해감소 | 강화 스탯 |
|------|:---:|:---:|:---:|:---:|
| E | 0 | 0~5 | 1% | 1 |
| D | 2 | 0~15 | 2% | 2 |
| C | 5 | 0~40 | 3% | 3 |
| B | 8 | 0~75 | 5% | 4 |
| A | 11 | 0~100 | 7% | 5 |
| S | 16 | 0~200 | 10% | 6 |

> 방어 범위는 물리방어(PDEF)/마법방어(MDEF) 스탯에 적용
> 물리피해감소/마법피해감소는 장비 특성으로 부여되는 별도의 피해 감소 %

---

## 4. 악세서리 기본 스탯

| 등급 | 스탯 합 | 특성 수 | 강화 스탯 |
|------|:---:|:---:|:---:|
| E | 0 | 1 | 1 |
| D | 1 | 1 | 2 |
| C | 3 | 1 | 3 |
| B | 5 | 1 | 4 |
| A | 8 | 1 | 5 |
| S | 12 | 1 | 6 |

---

## 5. 장비 특성 (Trait) 시스템

### 특성 종류 (35종)

**공격 (12종)**
| ID | 라벨 |
|----|------|
| physical_damage | 물리 피해 증가 |
| magic_damage | 마법 피해 증가 |
| fire_damage | 불 속성 피해 증가 |
| water_damage | 물 속성 피해 증가 |
| ice_damage | 얼음 속성 피해 증가 |
| earth_damage | 대지 속성 피해 증가 |
| wind_damage | 바람 속성 피해 증가 |
| lightning_damage | 전기 속성 피해 증가 |
| light_damage | 빛 속성 피해 증가 |
| dark_damage | 어둠 속성 피해 증가 |
| crit_chance | 치명타 확률 증가 |
| crit_damage | 치명타 피해 증가 |

**방어 (10종)**
| ID | 라벨 |
|----|------|
| physical_defense | 물리피해감소 증가 |
| magic_defense | 마법피해감소 증가 |
| fire_resist | 불 속성 저항 |
| water_resist | 물 속성 저항 |
| ice_resist | 얼음 속성 저항 |
| earth_resist | 대지 속성 저항 |
| wind_resist | 바람 속성 저항 |
| lightning_resist | 전기 속성 저항 |
| light_resist | 빛 속성 저항 |
| dark_resist | 어둠 속성 저항 |

**상태이상 부여 (4종)**
| ID | 라벨 |
|----|------|
| poison_apply | 독 부여 확률 증가 |
| bleed_apply | 출혈 부여 확률 증가 |
| burn_apply | 화상 부여 확률 증가 |
| curse_apply | 저주 부여 확률 증가 |

**상태이상 저항 (4종)**
| ID | 라벨 |
|----|------|
| poison_resist | 독 저항 |
| bleed_resist | 출혈 저항 |
| burn_resist | 화상 저항 |
| curse_resist | 저주 저항 |

**지원 (5종)**
| ID | 라벨 |
|----|------|
| healing_done | 치유량 증가 |
| healing_received | 받는 치유량 증가 |
| shield_effect | 보호막 효과 증가 |
| threat_up | 위협 수치 증가 |
| threat_down | 위협 수치 감소 |

### 특성 효과치 (등급별 — 카테고리별)

**percentSmall** (물리피해감소, 마법피해감소, 물리피해 증가, 마법피해 증가, 속성피해 증가/감소)

| 등급 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **효과(%)** | 1 | 2 | 3 | 5 | 7 | 10 |

**statusPercent** (상태이상 확률 / 저항)

| 등급 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **효과(%)** | 2 | 4 | 6 | 8 | 10 | 12 |

**critChance** (크리티컬 확률)

| 등급 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **효과(%)** | 1 | 2 | 3 | 4 | 5 | 7 |

**critDamage** (크리티컬 피해)

| 등급 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **효과(%)** | 5 | 10 | 15 | 20 | 25 | 35 |

**threatPercent** (위협 수치)

| 등급 | E | D | C | B | A | S |
|------|:---:|:---:|:---:|:---:|:---:|:---:|
| **효과(%)** | 10 | 20 | 30 | 40 | 50 | 60 |

---

## 6. 장비 강화 (대장간)

### 요구 재료
- **마정석**: 같은 등급, 순도 80% 이상
- **수수료**: 마정석 시세 × 25%

### 성공률

| 순도 | 성공률 |
|:---:|:---:|
| 80% | 70.0% |
| 85% | 77.5% |
| 90% | 85.0% |
| 95% | 90.0% |
| 100% | 95.0% |

> 실패 시 강화 수치 유지 (재료만 소모)

### 강화 보너스 (무기 ATK 증가)

| 등급 | 강화당 ATK |
|------|:---:|
| E | +1 |
| D | +1 |
| C | +2 |
| B | +3 |
| A | +4 |
| S | +5 |

---

## 7. 특성주입 (인퓨즈)

- **재료**: 희귀 재료 (traitId 보유)
- **비용**: 재료 가격 + (재료 가격 × 25%) 수수료
- **성공률**: **100%** (실패 없음)
- **최대 횟수**: 부위별 상한 (무기 2, 보조무기 2, 방어구 2, 악세서리 1)
- **동일 특성 중복 불가**

---

## 8. 내구도 시스템

| 항목 | 값 |
|------|:---:|
| 신품 최대 내구도 | 100 |
| 수리 후 최대 내구도 하한 | 80 |
| 수리 시 최대 내구도 | -1 (수리할 때마다 감소) |

### 수리비

| 등급 | 기본 수리비 |
|------|:---:|
| E | ₩0 (무료) |
| D | ₩10,000 |
| C | ₩100,000 |
| B | ₩1,000,000 |
| A | ₩20,000,000 |
| S | ₩750,000,000 |

> 수리비 = 기본값 × 무기배율(2) 또는 기타(1) × 내구도 손실률

---

## 9. 인벤토리 시스템

### 공용 인벤토리 기본값
- **슬롯**: 8칸
- **무게**: 6,000g (6kg)
- 가방 보너스의 **20%만** 적용

### 개인 인벤토리 기본값
- **슬롯**: 8칸
- **무게**: 6,000g (6kg)

### 아이템 무게

| 분류 | 무게 |
|------|:---:|
| 장비 (무기/보조무기/방어구) | 1,000g |
| 장비 (악세서리) | 200g |
| 일반 재료 (E~S) | 20~50g |
| 희귀 재료 | 100g |
| 마정석 (E~S) | 50~500g |
| 텐트 (E~S) | 3,000~20,000g |
| 식량 | 300g |
| 물 | 500g |
| 물약 | 200g |
| 편의점 음식 | 300g |

### 인벤토리 용량 계산
```
공용 슬롯 = 기본 8 + floor(파티 가방 슬롯합 × 0.20)
공용 무게 = 기본 6000 + floor(파티 가방 무게합 × 0.20)
```

### 오버플로우
- 용량 초과 시 `overflow[]`에 저장
- 용량 확보 후 `collectOverflowToInventory()`로 회수 시도
- 회수 불가 시 오버플로우에 유지

---

## 10. 장비 드랍 생성

- **일반 장비 특성 확률**: 20% (랜덤 특성 1개 부여)
- **보조무기·악세서리**: 항상 내장 특성 1개 기본 부여 (별도 비용 없음)
- **특성 보유 시 (보조무기·악세서리 제외)**: 추가 인퓨즈 슬롯 +1
- **가격**: 최대값 × 부위 랜덤배율
  - 무기 ×0.80~1.00, 방어구 ×0.60~0.75, 보조무기 ×0.40~0.55, 악세서리 ×0.25~0.40
  - 무기·방어구의 인퓨전 특성: + 희귀 재료 기본가 × 1.25 (별도 추가)
  - 보조무기·악세서리의 내장 특성: 별도 비용 없음
  - 강화 보너스: 마정석 기반 독립 추적
- **물리방어(PDEF)**: 방어구일 경우 방어 범위 최대값의 50%
- **마법방어(MDEF)**: 방어구일 경우 방어 범위 최대값의 30%

---

## 11. 희귀도(Rarity) 시스템

> v7.3 추가, v7.4 확장

장비에 희귀도 등급이 부여됩니다. 희귀도에 따라 UI에서 색상이 구분됩니다.

| 희귀도 | 한글 | 색상 |
|--------|------|------|
| **Normal** | 일반 | 흰색 (white) |
| **Rare** | 레어 | 파랑 (blue) |
| **Unique** | 유니크 | 분홍 (pink) |
| **Legendary** | 레전더리 | 진한 노랑 (dark yellow) |

### 장비 희귀도 자동 판정 (v7.4)

| 부위 | 조건 | 희귀도 |
|------|------|--------|
| 무기 · 방어구 | 특수 옵션(특성) 없음 | Normal |
| 무기 · 방어구 | 특수 옵션(특성) 1개 이상 보유 | Rare |
| 보조무기 · 악세서리 | 내장 특성 티어 3~4 | Normal |
| 보조무기 · 악세서리 | 내장 특성 티어 1~2 | Rare |

> **Unique** / **Legendary** 등급은 사용자가 DB에서 직접 설정한 경우에만 존재합니다.
> 상점 · 경매장 · 헌터마켓에서는 Unique / Legendary 아이템이 자동으로 노출되지 않습니다.

---

## 12. 특수효과(특수효과) 시스템

> v7.3 추가

장비에 **특수효과**를 부여할 수 있습니다. 특수효과는 두 가지 유형이 있습니다:

### 버프형 (아군 강화)
- 장비 장착 시 아군에게 적용되는 강화 효과
- 예: 스탯 증가, 회복량 증가 등

### 디버프형 (적 피해 증가)
- 장비로 공격 시 적에게 적용되는 피해 증가 효과
- **디버프 효과는 "받는 X피해 증가" 유형만 가능**
- 허용되는 디버프 종류:
  - 받는 물리피해 증가
  - 받는 마법피해 증가
  - 받는 화염피해 증가
  - 받는 빙결피해 증가
  - 받는 번개피해 증가
  - 받는 암흑피해 증가
  - 받는 빛피해 증가
