# Hunter World — 몬스터 / 종족 시스템

> 코드 기준: `GateBattle_v7_3.js`

---

## 1. 10종족 특성

| 종족 | 한글 | 기본속성 | 면역 | 피해배율 | 특수 능력 |
|------|------|:---:|------|---------|----------|
| undead | 언데드 | dark | 독, 출혈, 저주 | 물리 ×1.10 | — |
| ghost | 고스트 | dark | 독, 출혈, 저주 | 물리 ×0.50, 마법 ×1.25 | — |
| beast | 야수 | wind | — | — | 출혈 대상에게 ×1.20, 혼자일 때 피격 ×1.10 |
| plant | 식물 | earth | 출혈 | — | 매턴 HP 3% 재생 (화상 시 차단) |
| slime | 슬라임 | water | 출혈 | 물리 ×0.70, 마법 ×1.10 | — |
| construct | 구조체 | electric | 독, 출혈, 수면 | 마법 ×0.80, 물리 ×1.15 | — |
| elemental | 정령 | none | — | — | — |
| demon | 악마 | fire | 화상 | dark ×0.70 | — |
| frost | 빙정 | ice | 수면 | 물리 ×0.80 | — |
| celestial | 천사체 | light | 저주 | 마법 ×0.80 | — |

### 피해배율 상세

**typeMul** — 몬스터 종족에 따라 공격 유형별 피해가 조정됨:

- **고스트**: 물리 공격을 **50%만** 받고 마법에 **125%** 취약
- **슬라임**: 물리 공격을 **70%만** 받고 마법에 **110%** 취약
- **구조체**: 마법 공격을 **80%만** 받고 물리에 **115%** 취약
- **언데드**: 물리에 **110%** 취약
- **빙정**: 물리를 **80%만** 받음
- **천사체**: 마법을 **80%만** 받음
- **악마**: dark 속성을 **70%만** 받음

> 이 배율은 `computeDamage`의 `typeMul`에 적용됨 (방어 공식과는 별도)

---

## 2. 몬스터 데이터 구조

### JSON 필드 (monster_pack_full_core_import.json)

```
{
  id          → 고유 식별자
  name        → 이름
  kind        → 종류 (Normal / Elite / Boss)
  rank        → 등급 (E ~ S)
  hp          → 체력 (JSON에 있지만 런타임에서 재계산 가능)
  damageType  → 피해 유형 (physical / magic)
  attackStat  → 주력 스탯 (str/con/int/agi/sense)
  skills[]    → 보유 스킬 ID 목록
  position    → 포지션 (근거리물리, 원거리마법 등)
  row         → 전열 배치
  role        → 역할
  threatBase  → 위협 기본값
  note        → 설명
}
```

> **중요**: JSON에 atk/damage 필드 없음. 런타임에서 `monsterProfileForEntry()`가 계산

### 런타임 생성 필드

| 필드 | 설명 |
|------|------|
| monsterBaseDamage | 전투 테이블 기반 기본 데미지 |
| monsterSkillMul | 스킬 배율 |
| atk | = monsterBaseDamage |
| 물리방어(PDEF) | = 0 (항상) |
| 마법방어(MDEF) | = 0 (항상) |
| stats | = {str:0, con:0, int:0, agi:0, sense:0} |

---

## 3. 몬스터 전투 테이블 (MONSTER_COMBAT_TABLE)

### 등급 × 종류별 범위

| 등급 | 종류 | HP 범위 | Damage 범위 | skillMul |
|:---:|------|:---:|:---:|:---:|
| **E** | Normal | 50~90 | 7~10 | 1.0 |
| **E** | Elite | 200~360 | 15~20 | 1.1 |
| **E** | Boss | 500~900 | 35~40 | 1.25 |
| **D** | Normal | 175~275 | 15~20 | 1.0 |
| **D** | Elite | 700~1100 | 35~40 | 1.2 |
| **D** | Boss | 1750~2750 | 55~60 | 1.5 |
| **C** | Normal | 400~700 | 20~25 | 1.0 |
| **C** | Elite | 1800~3150 | 45~50 | 1.2 |
| **C** | Boss | 5000~8750 | 70~80 | 1.5 |
| **B** | Normal | 1250~1750 | 30~35 | 1.0 |
| **B** | Elite | 5500~8000 | 60~65 | 1.25 |
| **B** | Boss | 15000~22500 | 90~100 | 1.6 |
| **A** | Normal | 3000~4500 | 35~40 | 1.0 |
| **A** | Elite | 15000~22500 | 80~90 | 1.4 |
| **A** | Boss | 45000~67500 | 110~120 | 1.75 |
| **S** | Normal | 7500~10000 | 50~60 | 1.0 |
| **S** | Elite | 37500~50000 | 100~110 | 1.5 |
| **S** | Boss | 112500~150000 | 130~150 | 1.8 |

---

## 4. 프로필 생성 과정 (monsterProfileForEntry)

```
1. rank + kind → MONSTER_COMBAT_TABLE에서 범위 선택
2. 해시 시드 생성: "id|rank|kind|position|row"
3. FNV-1a 해시 → 0~1 사이 결정론적 값(t) 생성
4. 열(row) 보정:
   - front: HP +12%, DMG +8%
   - mid:   HP +3%,  DMG +2%
   - back:  HP -10%, DMG -4%
5. 포지션 보정:
   - 원거리: HP -3%, DMG -1%
   - 마법:   HP -4%, DMG -2%
   - 근거리: DMG +4%
6. 최종값 = lerp(min, max, 보정된 t)
```

> **결정론적**: 같은 몬스터는 항상 같은 스탯 생성 (해시 기반)

---

## 5. 몬스터 MP/SP 리소스 테이블

| 등급 | 물리형 MP | 물리형 SP | 마법형 MP | 마법형 SP |
|:---:|:---:|:---:|:---:|:---:|
| E | 0 | 20 | 20 | 10 |
| D | 0 | 30 | 35 | 15 |
| C | 0 | 40 | 50 | 20 |
| B | 0 | 55 | 70 | 25 |
| A | 0 | 70 | 90 | 30 |
| S | 0 | 90 | 120 | 40 |

### 하이브리드 규칙
- 마법 스킬이 있는 **물리형** 몬스터: 기본 MP의 25% 확보
- 물리 스킬이 없는 **마법형** 몬스터: SP 70%만 확보
- 판정 기준: skills 중 damageType='magic' 또는 statTypes에 'int' 포함 또는 category에 'heal'/'buff' 포함

---

## 6. 몬스터 공격 공식

### 기본 공격
```
rawBase = monsterBaseDamage
```

### 스킬 공격
```
rawBase = monsterBaseDamage × monsterSkillMul
```

> 헌터와 달리 `(2×MainStat + 3×ATK)` 공식을 **사용하지 않음**
> 몬스터는 개별 스탯(STR/CON 등)이 없으므로 monsterBaseDamage를 직접 사용

### 방어
- 몬스터의 물리방어(PDEF) = **0**
- 몬스터의 마법방어(MDEF) = **0**
- → 방어 공식 적용 없음 (헌터 공격에 방어 없이 그대로 피해)

---

## 7. 몬스터 AI

### 행동 결정 우선순위

| 순위 | 조건 | 행동 |
|:---:|------|------|
| 1 | 힐러/클레릭 포지션 + 부상 아군 존재 | 3명 이상 부상 → 광역힐 / 그 외 → 단일힐 |
| 2 | 탱커 포지션 + 도발 미적용 | 65% 확률로 도발 사용 |
| 3 | 사용 가능한 버프 존재 | 20% 확률 (서포터는 100%) 버프 사용 |
| 4 | 보스/엘리트 적 존재 + 기절 안 걸림 | 단일 CC 사용 |
| 5 | 적 4명 이상 생존 | 50% 확률로 광역 CC |
| 6 | 적 3명 이상 + 힐러 아님 | 최고 계수 광역 공격 |
| 7 | SP ≤ 30% | SP 회복 유틸리티 스킬 |
| 8 | 기본 공격 스킬 보유 | 최고 계수 단일 공격 |
| 9 | 폴백 | 기본 공격 (보스 > 엘리트 > 최저HP% 우선) |

### 타겟 선택 규칙
1. **열 가중치**: front 70 / mid 20 / back 10
2. **위협 기반**: `weight = threatBase + threatBonus` (확률적)
3. **폴백**: 보스 > 엘리트 > 최저 HP 비율

---

## 8. 몬스터 DoT (지속 피해)

### 독 (Poison) — 몬스터 시전
```
틱당 피해 = monsterBaseDamage × 0.4 × 중첩 수
```
> 방어 무시 절대 데미지 | 최대 3중첩

### 화상 (Burn) — 몬스터 시전
```
틱당 피해 = monsterBaseDamage × 0.2 × 중첩 수
```
> 방어 무시 절대 데미지 | 최대 5중첩

### 출혈 (Bleed)
```
틱당 피해 = 출혈을 일으킨 공격 데미지의 30%
```
> 치유량 50% 감소 3턴

---

## 9. 몬스터 공격 예시

### E급 Normal 근거리물리 (front열)
- `monsterBaseDamage` ≈ 9 (범위 7~10, front 보정 +8%)
- 기본 공격: rawBase = 9
- 스킬 공격: rawBase = 9 × 1.0 = 9 (Normal skillMul = 1.0)

### E급 Boss 근거리물리 (front열)
- `monsterBaseDamage` ≈ 39 (범위 35~40, front 보정 +8%)
- 기본 공격: rawBase = 39
- 스킬 공격: rawBase = 39 × 1.25 = 48.75 (Boss skillMul = 1.25)

### S급 Boss 원거리마법 (back열)
- `monsterBaseDamage` ≈ 134 (범위 130~150, back 보정 -4%, 마법 -2%)
- 기본 공격: rawBase = 134
- 스킬 공격: rawBase = 134 × 1.8 = 241.2 (Boss skillMul = 1.8)
