================================================================================
HUNTER WORLD SKILL SYSTEM - ANALYSIS SUMMARY
================================================================================

ANALYSIS SCOPE:
- Primary Source: GateBattle_v7_4.js (v7.7.0)
- JSON Database: builtin_skills.json (3292 lines, 80+ skills)
- Documentation: skill_system.txt, how_to_create_skills.md

================================================================================
1. ELEMENTS (9 TOTAL)
================================================================================

Listed in DAMAGE_ELEMENTS (line 22):
  1. none      (no element)
  2. water     (물)
  3. fire      (화염)
  4. ice       (빙결)
  5. earth     (대지)
  6. wind      (바람)
  7. electric  (번개)
  8. dark      (암흑)
  9. light     (빛)

Element chain (line 25): ['dark', 'light', 'ice', 'fire', 'water', 'earth', 'wind', 'electric']

================================================================================
2. STATUS EFFECTS & CC TYPES (9 TOTAL)
================================================================================

STATUS_KEYS (line 23):
  ['stun', 'bind', 'sleep', 'poison', 'bleed', 'burn', 'curse', 'silence', 'slow']

STATUS_DOT_KEYS (line 24):
  ['poison', 'burn']  ← Damage-over-time types

DETAILED MECHANICS:
┌─────────┬────────────┬──────┬──────┬─────────────────────────────────────┐
│ Type    │ Korean     │ Base │ Base │ Mechanics                           │
│         │ Name       │ %    │ Turn │                                     │
├─────────┼────────────┼──────┼──────┼─────────────────────────────────────┤
│ stun    │ 기절       │ 16%  │ 1    │ Incapacitation; boss/elite immune   │
│ bind    │ 속박       │ 18%  │ 2    │ SENSE -50%, hit -50%                │
│ sleep   │ 수면       │ 16%  │ 2    │ Incap; breaks on hit; 5턴 immunity │
│ poison  │ 독         │ 28%  │ 3    │ DoT: base×coef×0.2; max 3 stacks   │
│ bleed   │ 출혈       │ 28%  │ 3    │ +30% immed; heal -50%               │
│ burn    │ 화상       │ 28%  │ 5    │ DoT: base×coef×0.12; max 5 stacks  │
│ curse   │ 저주       │ 24%  │ 3    │ ATK down; damage taken +10%-30%     │
│ silence │ 침묵       │ 20%  │ 3    │ Skill block only                    │
│ slow    │ 둔화       │ 25%  │ 3    │ Hit -30%, evasion -50%              │
└─────────┴────────────┴──────┴──────┴─────────────────────────────────────┘

================================================================================
3. SKILL CATEGORIES (9 TOTAL)
================================================================================

From skill_system.txt, lines 7-19:

1. singleAttack   → Single enemy damage
2. aoeAttack      → All enemies damage
3. singleCC       → Single enemy + CC/status
4. aoeCC          → All enemies + CC/status
5. singleHeal     → Single ally healing
6. aoeHeal        → All allies healing (per target)
7. buff           → Stat/effect buffs
8. utility        → Resource recovery, special effects
9. passive        → Always-active bonus

================================================================================
4. SKILL COEFFICIENTS BY RANK
================================================================================

STANDARD SINGLE-TARGET (Line 150-158 in skill_system.txt):

Grade │ Min    │ Max    │ Standard Range
──────┼────────┼────────┼──────────────
  E   │ 1.2    │ 1.5    │ 1.2~1.5
  D   │ 1.92   │ 2.4    │ 1.92~2.4
  C   │ 2.88   │ 3.6    │ 2.88~3.6
  B   │ 4.8    │ 6.0    │ 4.8~6.0
  A   │ 7.68   │ 9.6    │ 7.68~9.6
  S   │ 11.52  │ 14.4   │ 11.52~14.4

Verified in GateBattle_v7_4.js line 11908-11909:
  const singleCoefs = { E:1.2, D:1.92, C:2.88, B:4.8, A:7.68, S:11.52 };
  // These are MINIMUMS; maximums are × 1.25

DERIVED FORMULAS (Line 161-163):
  - AOE/Row: single × 0.58
  - AOE CC: CC single × 0.58
  - CC penalty: ~20% reduction (0.8 multiplier)

EXAMPLES:
  E-rank single attack:   1.2 to 1.5
  E-rank AOE attack:      0.696 to 0.87 (1.2×0.58 to 1.5×0.58)
  E-rank single CC:       0.96 to 1.2 (0.8 multiplier)
  E-rank AOE CC:          0.56 to 0.696

================================================================================
5. COST STRUCTURE
================================================================================

Cost types:
  - mp: Mana Points (integer)
  - sp: Skill/Spirit Points (integer)

Format:
  "costs": { "mp": 30, "sp": 0 }

By Rank (Single Target):
  E: 20-30 total (typical 20-30)
  D: 25-35 total (typical 25-35)
  C: 30-40 total (typical 30-40)
  B: 40-50 total (typical 40-50)
  A: 55-60 total (typical 55-60)
  S: 70-80 total (typical 70-80)

AOE penalties: +10-20% cost over equivalent single target

================================================================================
6. STAT TYPES
================================================================================

Valid statTypes array values:
  ['str', 'con', 'int', 'agi', 'sense']

Typical usage by skill:
  Physical attack → ['str'], ['agi'], or ['str','con']
  Magic attack    → ['int']
  Support/Buff    → ['con'], ['sense'], or multiple
  Passive         → Any, depends on bonus type

================================================================================
7. DAMAGE TYPES
================================================================================

damageType field values:
  - "physical" (affected by PDEF)
  - "magic" (affected by MDEF)
  - (omitted for healing/buff/utility)

================================================================================
8. SPECIAL MATERIAL EFFECTS - CANEBUFF TYPES
================================================================================

SPECIAL_MATERIAL_EFFECTS array (lines 56-81 in GateBattle_v7_4.js):

Supports canDebuff: true (can be applied as "받는 피해" debuff):
  ✓ physical_damage_up
  ✓ magic_damage_up
  ✓ fire_damage_up
  ✓ ice_damage_up
  ✓ lightning_damage_up
  ✓ dark_damage_up
  ✓ water_damage_up
  ✓ earth_damage_up
  ✓ wind_damage_up
  ✓ light_damage_up

NO canDebuff (buff only):
  ✗ crit_chance_up
  ✗ crit_damage_up
  ✗ physical_defense_up
  ✗ magic_defense_up
  ✗ healing_up
  ✗ shield_up
  ✗ stat_str_up
  ✗ stat_con_up
  ✗ stat_int_up
  ✗ stat_agi_up
  ✗ stat_sense_up
  ✗ bleed_apply
  ✗ burn_apply
  ✗ curse_apply

================================================================================
9. SKILL STRUCTURE - KEY FIELDS
================================================================================

MANDATORY FIELDS (all skills):
  id          → String, unique identifier (camelCase)
  name        → String, Korean name
  grade       → String, one of: E, D, C, B, A, S
  category    → String, one of 9 categories above
  target      → String, target type (singleEnemy, allEnemies, etc.)
  desc        → String, description

CONDITIONAL FIELDS:

For Attack Skills (singleAttack/aoeAttack/singleCC/aoeCC):
  costs       → Object { "mp": N, "sp": N }
  coef        → Number, damage coefficient
  statTypes   → Array ["str"|"con"|"int"|"agi"|"sense"]
  damageType  → "physical" or "magic"
  element     → One of 9 elements

For CC Skills (singleCC/aoeCC):
  cc          → Object { "type": "stun"|"bind"|"sleep"|..., "turns": N, "chance": 0-1 (optional) }

For Healing Skills (singleHeal/aoeHeal):
  costs       → Object { "mp": N, "sp": 0 (usually) }
  coef        → Number, healing coefficient
  statTypes   → ["int"] typically

For Buff Skills (buff):
  costs       → Object { "mp": N, "sp": N }
  duration    → Number, turns (typically 2-5)
  buff        → Object { "stats": {...}, "threatBonus": N, "ccImmunity": true, etc. }

For Passive Skills (passive):
  passiveBonuses   → Object { "str": N, "pdef": N, ... } (for rank-based only if byRank present)
  OR
  passiveMods      → Object { "shieldSpMul": 0.9, "vampiricDrain": 0.05, ... }

OPTIONAL FIELDS:

rarity       → "rare" (growth skill), "unique" (story), "curse" (special)
byRank       → Object { "E": {...}, "D": {...}, ..., "S": {...} } (for rare skills)
cooldown     → Number, turns before can reuse
procChance   → Number 0-1, probability special effect triggers
resourceRestore → Object { "mp": N, "sp": N }

================================================================================
10. GROWTH SKILL STRUCTURE (byRank)
================================================================================

Used for skills with rarity: "rare" or similar

Each rank (E, D, C, B, A, S) can override:
  - coef
  - costs
  - buff (for buff skills)
  - passiveBonuses (for passive skills)

Example pattern (tripleShot):
  E: 1.5   (15MP+15SP)
  D: 2.4   (15MP+15SP)  — 60% increase
  C: 3.6   (18MP+18SP)  — 50% increase
  B: 6.0   (25MP+25SP)  — 67% increase
  A: 9.6   (30MP+30SP)  — 60% increase
  S: 14.4  (40MP+40SP)  — 50% increase

Typical progression multiplier: 1.5x to 1.67x per rank

================================================================================
11. PASSIVE MODIFIERS (passiveMods)
================================================================================

Available modifier keys:
  shieldSpMul      → Shield equipment SP cost multiplier (e.g., 0.9 = 10% reduction)
  daggerSpMul      → Dagger/throw SP cost multiplier
  vampiricDrain    → HP drain percentage on attacks
  ambushEvasion    → Evasion bonus vs ambush
  formationDmgReduce → Front row damage reduction
  moraleCostReduce → SP/MP cost reduction
  cargoCapacity    → Carrying capacity bonus
  durabilityReduce → Equipment durability loss reduction
  campHealBonus    → Camp healing bonus

Values typically: 0.5 to 1.5 (0.5 = 50% effect, 1.5 = 150% effect)

================================================================================
12. BUFF FIELD OPTIONS
================================================================================

Inside "buff" object:
  "stats": {
    "str": N,
    "con": N,
    "int": N,
    "agi": N,
    "sense": N
  }
  
  "threatBonus": N         → Increases threat level for tanking
  "ccImmunity": true       → Complete CC immunity
  "forcedTaunt": true      → Forces target to attack caster
  "summon": "zephyr|bark"  → Active summon effect
  "evasionNext": 1         → Next attack 100% evasion

================================================================================
13. DAMAGE CALCULATION FORMULA
================================================================================

baseDamage = (2 × mainStat) + (3 × atk)

finalDamage = baseDamage × coef × critMul × elementMul × resistMul × typeMul × incomingMul × outgoingMul

Where:
  mainStat     = first stat in statTypes (e.g., INT for magic)
  atk          = character's attack stat
  coef         = skill coefficient
  critMul      = 1.0 (normal) or 1.5 (critical)
  elementMul   = 1.25 (advantage) / 1.0 (neutral) / 0.75 (disadvantage)
  resistMul    = target's element/type resistance multiplier
  typeMul      = physical/magic multiplier
  incomingMul  = 1 + (target's "받는 피해" debuff %)
  outgoingMul  = 1 + (caster's "피해" buff %)

Healing uses similar formula without damage type/element multipliers.

================================================================================
14. EXISTING FILES
================================================================================

Main Database:
  /home/runner/work/hunter-world/hunter-world/builtin_skills.json
  → 3292 lines, 80+ skills (all grades E-S)
  → Includes growth-based rare skills with byRank

Documentation:
  /home/runner/work/hunter-world/hunter-world/skill_system.txt
  → Full system description with examples
  
  /home/runner/work/hunter-world/hunter-world/how_to_create_skills.md
  → Creation guide with formulas and best practices

Export:
  /home/runner/work/hunter-world/hunter-world/builtin_skills_export.json
  → Exported version for reference

Additional Reference:
  /home/runner/work/hunter-world/hunter-world/SKILL_SYSTEM_COMPLETE_REFERENCE.md
  → Generated comprehensive technical reference (662 lines)

================================================================================
15. KEY CODE LOCATIONS
================================================================================

GateBattle_v7_4.js:

  Line 19:     const GRADE_ORDER = ['E','D','C','B','A','S'];
  Line 22:     const DAMAGE_ELEMENTS = [...]  (9 elements)
  Line 23:     const STATUS_KEYS = [...]      (9 status types)
  Line 25:     const ELEMENT_CHAIN = [...]
  
  Line 56-81:  const SPECIAL_MATERIAL_EFFECTS = [...]  (all debuff types)
  
  Line 1449:   const BUILTIN_SKILLS = {};     (empty; loads from JSON)
  
  Line 11908-11909: const singleCoefs = { E:1.2, D:1.92, ... }  (auto-gen template)

================================================================================
16. GENERATION TIPS FOR NEW SKILLS
================================================================================

SINGLE ATTACK:
  - Use coefficient from standard table
  - Cost: rank-specific minimum to +20%
  - statTypes: 1-3 related stats
  - Always specify damageType + element

AOE ATTACK:
  - Coef = single × 0.58
  - Cost: single + 10-20%
  - Otherwise same as single

CC SKILL:
  - Coef = single × 0.8 (20% penalty for CC value)
  - Add "cc" field with type, turns, optional chance
  - Cost: similar to single attacks of same rank

HEALING:
  - Coef: typically 20% higher than damage (D=2.0-2.2, C=2.5-3.2, etc.)
  - statTypes: ["int"] usually
  - No damageType/element needed

BUFF:
  - No coef needed
  - duration: 2-5 turns (3 is standard)
  - Stat bonuses: +2 to +12 per stat
  - Cost: lower than damage skills (20-40 MP typical)

PASSIVE:
  - No costs/duration
  - Use passiveBonuses OR passiveMods (not both usually)
  - Bonus: +1 to +6 per rank (for rare)

RARE GROWTH:
  - Include rarity: "rare"
  - Use byRank with all 6 grades
  - Maintain progression (1.5-1.67x per rank typical)
  - Each rank can customize costs/values

================================================================================

SUMMARY: The skill system is well-structured with clear coefficient tables,
cost ranges, and status effect mechanics. The JSON format supports both fixed
and growth-based skills with flexible buff/passive modifiers. The 9 elements,
9 status effects, and 9 categories provide balanced framework for skill generation.

All data is accessible in builtin_skills.json for reference when creating
new skills. Follow the coefficient tables and cost ranges for proper balancing.

================================================================================
